[33m0550843[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m filtro matricula en proceso avanzado
[33ma866cd5[m Matricula especialidades falta filtra
[33mbd3c240[m En proceso matricula
[33m6e4689d[m Estudiantes cargados listo
[33m5d11296[m Contactos Masivos listos
[33m4dab33d[m Pdf Listo Matricula
[33ma29c860[m Login listo, barra lateral listo
[33m673df9a[m Login personalizado
[33mc77c2b8[m Masivos Estables funcionando
[33m42403e5[m Masivos estables
