[33mdd53cb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Masivos listos
[33md41250f[m Implementar filtrado de secciones por nivel en matrícula
[33m5c98d56[m Solo falta ligar con nivel
[33ma80aed4[m Trabajo en matricula
[33mbbc8a22[m Ajuste de matricula-datos precargados
[33m7c73b41[m Prueba Cursor
[33mc444f91[m Ubicaciones con jazzmin listo
[33m8310a22[m Provincia-canton-dis listo sin jazzmin
[33m293707d[m Crer alumnos
[33m5fc3e09[m Core listo
